# ToDoList

./: .gitignore  config.properties  data.sql  pom.xml  start-mysql.sh  start-postgres.sh  start_mysql2.sh  tables_dump.sql
src/main/java/io/muzoo/ssc/webapp/: Main.java  Routable.java  ServletRouter.java  TomcatEnvironment.java  Webapp.java
src/main/java/io/muzoo/ssc/webapp/config/: ConfigurationLoader.java
src/main/java/io/muzoo/ssc/webapp/model/: Todo.java  User.java
src/main/java/io/muzoo/ssc/webapp/service/: DatabaseConnectionService.java  SecurityService.java  TodoService.java  UserService.java  UserServiceException.java  UsernameNotUniqueException.java
src/main/java/io/muzoo/ssc/webapp/servlet/: AdminServlet.java  ChangePasswordServlet.java  CreateTodoServlet.java  CreateUserServlet.java  DeleteTodoServlet.java  DeleteUserServlet.java  EditTodoServlet.java  EditUserServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TodoServlet.java
src/main/webapp/WEB-INF/: create.jsp  edit.jsp  error404.jsp  home.jsp  login.jsp  password.jsp  register.jsp  todo.jsp
