<<<<<<< HEAD
database.driverClassName=org.mariadb.jdbc.Driver
database.connectionUrl=jdbc:mariadb://localhost:13306/ToDoList
database.username=ssc
database.password=hardpass

=======
#database.driverClassName=org.mariadb.jdbc.Driver
#database.connectionUrl=jdbc:mariadb://localhost:13306/ToDoList
#database.username=ssc
#database.password=hardpass

database.driverClassName=org.postgresql.Driver
database.connectionUrl=jdbc:postgresql://localhost:5432/ToDoList
database.username=ssc
database.password=hardpass
>>>>>>> 12d3b58 (update to use postgreSQL to deploy on Heroku)
